inventory.ini

web1 ansible_host=172.20.1.100
web2 ansible_host=172.20.1.101

[web_servers]
web1
web2
-------------------
python script inventory.py

#!/usr/bin/env python
import json
import argparse
#Get inventory data from source - CMDB or any other API

def get_inventory_data :
    return {
      "web_servers": {
      "hosts": "web1" "web2"
      }
     "_meta": {
     "hostvars": {
     "web1":{
     "ansible_host": "172.20.1.100"
     "ansible_ssh_pass": "Passw0rd"
      }
      "web2":{
     "ansible_host": "172.20.1.101"
     "ansible_ssh_pass": "Passw0rd"
      }
}
     }
    }