##Jinja2
#String manipulation
The name is {{my-name}} -> The name is Bond
The name is {{my-name|upper}} -> The name is BOND 
The name is {{my-name|lower}} -> The name is bond  
The name is {{my-name|title}} -> The name is Bond
{"my-name" ='The name is Bond'} - The name is {{my-name|replace("Bond","Bourn")}} -> output -The name is Bourn
The name is {{first_name|default("James")}}{{my_name}} -> The name is James Bond
----------------
#Filters - List and set
{{ [1,2,3]|min }}  -> 1
{{ [1,2,3]|max }}  -> 3
{{ [1,2,3,2]|unique }}  -> 1,2,3
{{ [1,2,3,4|union([4,5]) }}  -> 1.2,3,4,5
{{ [1,2,3,4|intersect([4,5]) }}  -> 4
{{ 100|random }} -> Random number
{{ ["The","name","is","Bond]|join("")}} -> The name is Bond
--------------------
#Loops

1)for loop
{% for number in [0,1,2,3,4] %}
{{ number }}
{% endfor %} 

output
0
1
2
3
4

#Conditions

2)if loop
{% for number in [0,1,2,3,4] %}
{% if number ==2 %}
{{ number }}
{% endif %} 
{% endfor %} 

output
2
-------------------------------------------
#examples
example.j2 
The list of the cars contains the following cars
{%for item in cars %}
{{item}}
{% endif %} 

---
- hosts: localhost
  vars:
    cars: ['Mercedes','MG','Ford']
  tasks:
    - template:
        src: example.j2 
        dest: /root/carslist.txt

output
Mercedes
MG
Ford
------
{
  "words": "Everyone was busy, so I went to the movie alone. I was very proud of my nickname throughout high school but today- I couldn’t be any different to what my nickname was. Wow, does that work? She works two jobs to make ends meet; at least, that was her reason for not having time to join us."
}

{{ words|wordcount  }}

Ans: 58
-------------

Filter - File 
{{"/etc/hosts"|basename}}  ->hosts (linux)
{{"c:\windows\hosts"|win_basename}}  ->hosts (windos)
{{"c:\windos\hosts"|win_splitdrive}}  -> ["c:","\windows\hosts"]
{{"c:\windos\hosts"|win_splitdrive|first}}  -> "c:"
{{"c:\windos\hosts"|win_splitdrive|last}}  -> ["\windows\hosts"]
----------------------------------------------------------
input source data
{
  "names": [
    "Alpha",
    "Beta",
    "Charlie",
    "Delta",
    "Echo"
  ]
}

Jinja code - eample 1
----
{% for item in names -%}
{{ item }}
{% endfor %}


jinja code - eample 2
{% for name in names -%}
{{ name }}
{% endfor %}

output value

Alpha
Beta
Charlie
Delta
Echo
-------------------
Input source data
{
  "name_servers": [
    "10.1.1.5",
    "10.1.1.6",
    "10.1.1.8",
    "10.8.8.1",
    "8.8.8.8"
  ]
}

jinja2 code 

{% for name_server in name_servers -%}
nameserver {{ name_server }}
{% endfor %}

output
nameserver 10.1.1.5
nameserver 10.1.1.6
nameserver 10.1.1.8
nameserver 10.8.8.1
nameserver 8.8.8.8
----------------

